<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eneto</title>
</head>
<body style="background-color: aqua;">
     <h1 style="text-align: center;">colegio industrial nro2</h1>
     <h2>el colegio industrial es un colegio tecnico de reconocimiento mundial, ya que de aqui, han salido numerosos hombres y mujeres exitosas <br>
    que gracias a nuestro elevado nivel de educacion se han sabido desenvolver de manera eficiente y rapida en el mundo laboral real</h2>
     <img src="imagenes/escuela industrial.jfif" alt="foto escuela" style="float: right;" width="480px" height="460px">
        <li><a href="http://127.0.0.1:5500/docencia,%20nivel%20y%20profesorado.html">docencia, nivel y profesorado </a></li>
        <li><a href="27.0.0.1:5500/Instalaciones%20deportivas.html">Instalaciones deportivas</a></li>
        <li><a href="#">Biblioteca </a></li>
        <li><a href="#">Datos de contacto</a></li>
        <li> <a href="#">centro de estudiantes </a></li>
        <li> <a href="#">grupo de padres</a></li>
     



    
</body>
</html>